PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:3000
CLOUNDINARY_NAME=
CLOUNDINARY_API_SECRET=
CLOUNDINARY_API_KEY=
JWT_SECRET=
JWT_ACC_ACTIVATE=
MAILGUN_DOMAIN_NAME=sandboxxxxxxxxxxxxxxx1c.mailgun.org
MAINGUN_API_KEY=

DB_USERNAME=root
DB_PASSWORD=""
DB_DATABASE=mineimages_db
DB_HOST=localhost
